CHUNK_SIZE= # text chunk size
CHUNK_OVERLAP= # overlap between subsequent chunks
EMBED_DELAY=time_in_seconds
DATABASE=database_name
PORT=port_number
OPENAI_API_KEY=sk-****************
OPENAI_EMBED_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-4o-mini 
TWILIO_ACCOUNT_SID=****************
TWILIO_AUTH_TOKEN=****************
TWILIO_NUMBER=whatsapp_number
BM25_RETRIEVER_WEIGHT=0.2
